EAGLE AutoRouter Statistics:

Job           : D:/Workspace/pcb/esp-cheap/esp.brd

Start at      : 19:34:47 (16.12.2018)
End at        : 19:34:49 (16.12.2018)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 7.87402 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   264350

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        39        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
